# set the port of the socks proxy
socks_port = 8860

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 127.0.0.1

# set the listen port of the dns proxy 
listen_port = 10053

# file to read as resolv.conf
resolv_conf = resolv.conf

# file to log to, should be /dev/null unless debugging
log_file = /dev/null

# daemon on/off ?
daemon = on
